<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/photoListFragment">

    <fragment
        android:id="@+id/photoListFragment"
        android:name="com.example.lionheartapp.ui.fragments.PhotoListFragment"
        android:label="Photos"
        tools:layout="@layout/fragment_photo_list" >
        <action
            android:id="@+id/action_photoListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.lionheartapp.ui.fragments.SavedFragment"
        android:label="Saved"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_savedFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.lionheartapp.ui.fragments.DetailFragment"
        android:label="Details"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_savedFragment"
            app:destination="@id/savedFragment" />
        <action
            android:id="@+id/action_detailFragment_to_photoListFragment"
            app:destination="@id/photoListFragment" />
        <action
            android:id="@+id/action_detailFragment_to_topPicksFragment"
            app:destination="@id/topPicksFragment" />
        <argument
            android:name="currentPhotoItem"
            app:argType="com.example.lionheartapp.models.PhotosItem" />
    </fragment>
    <fragment
        android:id="@+id/topPicksFragment"
        android:name="com.example.lionheartapp.ui.fragments.TopPicksFragment"
        android:label="fragment_top_picks"
        tools:layout="@layout/fragment_top_picks" >
        <action
            android:id="@+id/action_topPicksFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>