<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.SharableFragment">

    <TextView
        android:id="@+id/sharableText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="Sharables"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="20dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sharablesScrollView"
        />

    <HorizontalScrollView
        android:id="@+id/sharablesScrollView"
        android:layout_width="match_parent"
        android:layout_height="500dp"

        app:layout_constraintTop_toBottomOf="@id/sharableText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <LinearLayout
            android:id="@+id/sharableLinearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="0dp"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/sharableOne"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:cardCornerRadius="8dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                >
                <ImageView
                    android:id="@+id/sharableImageOne"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sharableone"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/sharableTitleOne"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Share"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="end|bottom"
                    android:padding="5dp"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:cardCornerRadius="8dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                >
                <ImageView
                    android:id="@+id/sharableImageTwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sharabletwo"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/sharableTitleTwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Share"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="end|bottom"
                    android:padding="5dp"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:cardCornerRadius="8dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp">
                <ImageView
                    android:id="@+id/sharableImageThree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sharablethree"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/sharableTitleThree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Share"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="end|bottom"
                    android:padding="5dp"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:cardCornerRadius="8dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp">
                <ImageView
                    android:id="@+id/sharableImageFour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sharablefour"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/sharableTitleFour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Share"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="end|bottom"
                    android:padding="5dp"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:cardCornerRadius="8dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp">
                <ImageView
                    android:id="@+id/sharableImageFive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sharablefive"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/sharableTitleFive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Share"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="end|bottom"
                    android:padding="5dp"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>