<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/viewPagerCardView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="8dp"
        app:cardElevation="10dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

            <ImageView
                android:background="@drawable/view_pager_item_bg"
                android:id="@+id/viewPagerImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/viewpageritem1"
                android:scaleType="centerCrop"
                android:contentDescription="@string/pagerimage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="8dp"
                    >

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/viewPagerCreator"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/by_timothy_timothy_timothy"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:textAlignment="viewEnd"
                    />

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:cardCornerRadius="100dp"
                        android:background="@drawable/view_pager_item_bg"
                        >
                        <ImageView
                            android:id="@+id/viewPagerCreatorImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_launcher_background"
                            android:backgroundTint="@color/white"
                            android:contentDescription="@string/creatorimage" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>